################
# Device config
################
input {
kb_model=pc104
kb_rules=evdev
kb_layout=us
kb_layout = us,ru
kb_variant=cmk_ed_us,
kb_options=caps:escape,misc:cmk_curl_dh,grp:lctrl_lshift_toggle
repeat_rate=40
repeat_delay=200
}

monitor=HDMI-1, 1920x1080, 1920x0, 1
monitor=eDP-1,  disable
# monitor=eDP-1,  1920x1080, 0x0, 1

#######
# Init
#######
exec-once = waybar &
exec-once = emacs &
exec-once = swaybg -i ~/Pictures/wallpapers/charles-postiaux-WDgbuDCeHg0-unsplash.jpg -m fill &

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
# env = XCURSOR_SIZE,24

#############
# Appearance
#############
general {
gaps_in = 1
gaps_out = 0
border_size = 0
col.active_border = rgba(ffffffcc)
col.inactive_border = rgba(595959aa)
layout = master
}

decoration {
rounding = 0
blur = yes
blur_size = 3
blur_passes = 1
blur_new_optimizations = on

drop_shadow = yes
shadow_range = 5
shadow_render_power = 10
col.shadow = rgba(1a1a1aee)
}

animations {
enabled = yes
animation = windows, 1, 3, default
animation = windowsOut, 1, 2, default, popin 100%
animation = border, 0, 10, default
animation = borderangle, 0, 8, default
animation = borderangle, 0, 8, default
animation = fade, 1, 2, default
animation = workspaces, 1, 3, default, slide
}

master {
new_is_master = true
no_gaps_when_only = true
}

################
# Windows rules
################
windowrule = opacity 0.9 0.7,^(Emacs)$
windowrule = opacity 0.9 0.7,^(foot)$

###########
# Bindings
###########
$mainMod = ALT
# Layouts
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F, togglefloating
# Window focus
bind=$mainMod, i, layoutmsg, cyclenext
bind=$mainMod, e, layoutmsg, cycleprev
bind=$mainMod, return, layoutmsg, swapwithmaster
# Widow resize
binde = $mainMod, o, resizeactive, 20 0
binde = $mainMod, n, resizeactive, -20 0
# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Soft
bind = $mainMod, q, exec, emacsclient -n -c
bind = $mainMod, U, exec, bemenu-run
bind = $mainMod, R, exec, wreload
bind = $mainMod, Y, exec, foot
bind = $mainMod_SHIFT, F1, exec, poweroff
# Kill
bind = $mainMod CTRL, K, killactive

# Switch workspaces [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
